# PDM

./: README.md  flake.nix  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MainActivity.java
app/src/main/java/com/movies/: MainActivity.java  MovieDetailActivity.java  SearchResultsActivity.java
app/src/main/java/com/movies/adapters/: MovieAdapter.java  SearchMovieAdapter.java
app/src/main/java/com/movies/models/: Movie.java
app/src/main/java/com/movies/network/: Tmdb.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_results.xml  item_image.xml  item_search_result.xml
gradle/wrapper/: gradle-wrapper.properties
